
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >


    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/phone_number_introduction"
    android:windowSoftInputMode="stateUnchanged"
    android:id="@+id/textView" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:weightSum="1"
    android:id="@+id/linearLayout"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <EditText
        android:id="@+id/phone"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:layout_weight="0.83"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:windowSoftInputMode="stateUnchanged"
        android:layout_alignParentStart="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_contact_string"
        android:id="@+id/contactbutton"
        android:src="@drawable/ic_action_person" />

</LinearLayout>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/messages_description"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:windowSoftInputMode="stateUnchanged"
    android:id="@+id/textView2" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_message_field"
            android:layout_weight="0.85"
            android:windowSoftInputMode="stateUnchanged"
            android:hint="@string/new_love_hint" />

        <ImageButton
        android:id="@+id/add_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_message"
            android:src="@drawable/ic_action_new" />

    </LinearLayout>

    <ListView
    android:id="@+id/tablelayout"
    android:layout_width="match_parent"
    android:layout_height="131dp"
        android:layout_gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/exitconfig">

</ListView>

    <Button
    android:id="@+id/exitconfig"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:text="@string/exit_configuration_text"
        android:layout_above="@+id/adFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <fragment
        android:id="@+id/adFragment"
        android:name="com.meertens.affection_sender.HelloWidgetConfig$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>


